{
  "name": "Atom-toro-syntax",
  "theme": "syntax",
  "version": "0.2.6",
  "description": "Toro Syntax theme for Atom",
  "repository": "https://github.com/Jursdotme/Atom-Toro-Syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.187.0"
  }
}
